{
  "name": "react-nodes-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run check:api && npm run check:events",
    "build": "vite build",
    "preview": "vite preview",
    "check:jsx": "node scripts/check-jsx.mjs",
    "check:keys": "node scripts/check-storage-keys.mjs",
    "check:events": "node scripts/check-events.mjs",
    "check:api": "node scripts/check-api-contract.cjs",
    "check:node-types": "node scripts/check-node-types.mjs",
    "extract:tw": "node scripts/extract-tailwind.mjs",
    "sync:mapping": "node scripts/sync-mapping.mjs",
    "test:smoke": "node scripts/smoke_test.cjs",
    "test:regression": "node scripts/regression_test.cjs",
    "test:tools": "node scripts/test_agent_tools.cjs",
    "test:unit": "vitest run",
    "test:unit:logic": "vitest run --config vitest.logic.config.js",
    "test:coverage": "vitest run --coverage",
    "test:coverage:logic": "vitest run --coverage --config vitest.logic.config.js",
    "test:e2e": "playwright test",
    "test:all": "node scripts/run_all_tests.cjs",
    "test": "npm run test:all",
    "pretest": "npm run check:api && npm run check:events",
    "check:health": "node scripts/health-check.cjs",
    "check:arch": "node scripts/check-arch.mjs",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "overrides": {
    "typescript": "^5.6.0",
    "zustand": "^5.0.3"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@xyflow/react": "^12.3.5",
    "dagre": "^0.8.5",
    "gifenc": "^1.0.3",
    "lucide-react": "^0.451.0",
    "mediabunny": "^1.54.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-image-crop": "^11.1.2",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/dagre": "^0.7.54",
    "@xyflow/system": "^0.0.80",
    "esbuild": "^0.21.5",
    "@types/node": "^20.19.43",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.19",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.0",
    "vite": "^5.3.1",
    "vitest": "^2.1.8"
  }
}
