{
  "name": "maomao-localtool",
  "version": "1.0",
  "description": "猫猫AI画布 — 本地工具服务 (替代闭源 Go 二进制)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.js --sourcemap",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "npm run build && node --enable-source-maps dist/index.js",
    "test": "tsc --noEmit && node --test --import tsx test/*.test.js",
    "inspect": "node scripts/task-inspect.mjs",
    "inspect:vacuum": "node scripts/task-inspect.mjs --vacuum",
    "db": "node scripts/task-inspect.mjs",
    "db:vacuum": "node scripts/task-inspect.mjs --vacuum"
  },
  "dependencies": {
    "jimp": "^0.22.12",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.2"
  }
}
